<?xml version="1.0"?>
<npc>
    <!-- stats data for NPC Steve -->
    <stats>
        <name>Steve</name>
        <location_x>320</location_x>
        <location_y>480</location_y>
        <level>10</level>
        <points>0</points>
        <gold>120</gold>
        <health>50</health>
        <mana>230</mana>
        <xp>0</xp>
        <stength>10</stength>
        <agility>16</agility>
        <constitution>5</constitution>
        <wisdom>12</wisdom>
        <intelligence>23</intelligence>
        <defense>42</defense>
    </stats>

    <!-- spells data for NPC Steve -->
    <spells>
    </spells>

    <!-- inventory data for NPC Steve -->
    <inventory>
    </inventory>

    <!-- quests for NPC Steve -->
    <quests>
    </quests>

    <!-- dialogue for NPC Steve -->
    <dialogue_tree>
        <dialogue id="0">
            <text type="normal" numResponses='2'>
                Have you heard the news?!?!?!?.
            </text>
            <response id="0" nextDialogue='1'>
                No I haven't. Whats going on?
            </response>
            <response id="1" nextDialogue='2'>
                The mayor was yelling about some crisis between the king and his sons.
            </response>
        </dialogue>


        <dialogue id="1">
            <text type="normal" numResponses='2'>
                Well girl I will tell you then. The kings sons have declared war on each other! Nothing like this has ever happened before...yell as far as I know...
            </text>
            <response id="0" nextDialogue='2'>
                Why did they declare war? What is the king going to do about it?
            </response>
            <response id="1" nextDialogue='6'>
                Are we in danger?
            </response>        
        </dialogue>


        <dialogue id="2">
            <text type="normal" numResponses='2'>
                I will tell you all about it. You see the king has two sons, Cable and Bain. Bain has been angry at Cable for some time now...although I'm not sure about what... 
            </text>
            <response id="0" nextDialogue='13'>
                Go on...
            </response>
            <response id="1" nextDialogue='13'>
                Go on...
            </response>
        </dialogue>


        <dialogue id="3">
            <text type="normal" numResponses='2'>
                Anyways, Bain has grown resentful of his brother Cable because things are not going well east of the Great Spi... the mountains.
            </text>
            <response id="0" nextDialogue='10'>
                What is happening in the East?
            </response>
            <response id="1" nextDialogue='5'>
                Why doesnt he get help from his father?
            </response>
        </dialogue>


        <dialogue id="4">
            <text type="normal" numResponses='2'>
                Oh you must be new here!?!? The Great Spine is the long mountain range that separates Highguard. 
            </text>
            <response id="0" nextDialogue='3'>
                Oh yes I see that on the map.
            </response>
            <response id="1" nextDialogue='3'>
                Ok continue with your story...
            </response>
        </dialogue>

        <dialogue id="5">
            <text type="normal" numResponses='2'>
                Well he did go to the king - his father - but the King said his troubles are of his own making!
            </text>
            <response id="0" nextDialogue='6'>
                Are we in any danger here?
            </response>
            <response id="1" nextDialogue='7'>
                Ok continue with your story...
            </response>
        </dialogue>

        <dialogue id="6">
            <text type="normal" numResponses='2'>
                Girl there is always danger! ...but no, none right now... 
            </text>
            <response id="0" nextDialogue='8'>
                Oh...well is there anything I can do?
            </response>
            <response id="1" nextDialogue='11'>
                Ok continue with your story...
            </response>
        </dialogue>

        <dialogue id="7">
            <text type="normal" numResponses='2'>
                fjfjfjfjfj
            </text>
            <response id="0" nextDialogue='3'>
                Oh yes I see that on the map.
            </response>
            <response id="1" nextDialogue='3'>
                Ok continue with your story...
            </response>
        </dialogue>

        <dialogue id="8">
            <text type="normal" numResponses='2'>
                Well no not really...oh unless you want to go kill the red dragon ravaging south of town. 
            </text>
            <response id="0" nextDialogue='9'>
                WAIT WHAT THERE IS A DRAGON NEAR HERE!?!?!?!?
            </response>
            <response id="1" nextDialogue='9'>
                ahh....
            </response>
        </dialogue>

        <dialogue id="9">
            <text type="normal" numResponses='2'>
                Oh yes it quite a bit of nasty business. Lots of pillaging, destroying, burning...really all the standard dragon stuff. 
            </text>
            <response id="0" nextDialogue='12'>
                ahh....
            </response>
            <response id="1" nextDialogue='12'>
                Ill see what I can do!
            </response>
        </dialogue>

        <dialogue id="10">
            <text type="normal" numResponses='2'>
                Droughts, plagues, lots of nasty stuff... 
            </text>
            <response id="0" nextDialogue='5'>
                Can't he get his father to help him?
            </response>
            <response id="1" nextDialogue='3'>
                Oh dear...but why does he blame his brother Cable?
            </response>
        </dialogue>

        <dialogue id="11">
            <text type="normal" numResponses='2'>
                Well Bain really blames his father because it was him who decided which brother would get the eastern lands and who would get the western lands. 
            </text>
            <response id="0" nextDialogue='8'>
                Are we in danger?
            </response>
            <response id="1" nextDialogue='8'>
                Are we in danger?
            </response>
        </dialogue>

        <dialogue id="12">
            <text type="normal" numResponses='2'>
                Now that I get a better look at you girl, you look like you might be able to deal with that??? Maybe buy some armour first though...
            </text>
            <response id="0" nextDialogue='14'>
                ahh....
            </response>
            <response id="1" nextDialogue='14'>
                Ill see what I can do!
            </response>
        </dialogue>

        <dialogue id="13">
            <text type="normal" numResponses='2'>
                Anyways Cable rules the Western farmlands - which you are currently residing in I might add - and Bain rules the land East of the Great Spine. 
            </text>
            <response id="0" nextDialogue='3'>
                Go on...
            </response>
            <response id="1" nextDialogue='4'>
                Wait, Great Spine??
            </response>
        </dialogue>

        <dialogue id="14">
            <text type="end" numResponses='2'>
                Ok then you go deal with the out of control raging dragon and then you get back I will continue our story. 
            </text>
            <response id="0">
                ahh...
            </response>
            <response id="1">
                Ok.
            </response>
        </dialogue>
    </dialogue_tree>

</npc>
